# KatalogSamochodow

./: Stolarczyk.Katalog.sln
Stolarczyk.Katalog.BL/: BaseWrapper.cs  CarWrapper.cs  Stolarczyk.Katalog.BL.csproj
Stolarczyk.Katalog.CORE/: FuelType.cs
Stolarczyk.Katalog.DAO/: Car.cs  DAOMock.cs  Manufacturer.cs  Stolarczyk.Katalog.DAO.csproj
Stolarczyk.Katalog.INTERFACES/: ICar.cs  IDataLoader.cs  IDataProvider.cs  IManufacturer.cs  Stolarczyk.Katalog.INTERFACES.csproj
Stolarczyk.Katalog.UI/: App.xaml  App.xaml.cs  AppSettings.cs  FormWindow.xaml  FormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stolarczyk.Katalog.UI.csproj  appsettings.json
Stolarczyk.Katalog.UI/DataAccess/: DataLoader.cs
Stolarczyk.Katalog.UI/Services/: FormWindowService.cs  IFormWindowService.cs
Stolarczyk.Katalog.UI/View/: CarFormView.xaml  CarFormView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManufacturerFormView.xaml  ManufacturerFormView.xaml.cs
Stolarczyk.Katalog.UI/ViewModel/: CarFormViewModel.cs  MainViewModel.cs  ManufacturerFormViewModel.cs
