<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stolarczyk.Katalog.CORE\Stolarczyk.Katalog.CORE.csproj" />
    <ProjectReference Include="..\Stolarczyk.Katalog.INTERFACES\Stolarczyk.Katalog.INTERFACES.csproj" />
  </ItemGroup>

</Project>
